{
	"name": "sylingd/syframework",
	"description": "SYFramework",
	"keywords": [
		"framework"
	],
	"license": "Apache-2.0",
	"type": "library",
	"require": {
		"php": ">=7.0.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.5"
	},
	"autoload-dev": {
		"psr-4": {
			"SyTest\\": "tests/Cases/"
		}
	},
	"scripts": {
		"test": "phpunit -c phpunit.xml"
	}
}